/* ========== XS Breakpoint =========== */
#top-row, #image-inner, #content-inner, #about-text-container, #card-inner, #client-icons, #form-container, #footer-container, #partner-top-row, #partner-bottom-row, #latest-inner, .menu-list{
  @include mq('xs') {
  max-width: 700px !important;
  min-width: 320px !important;
  }
}
/* ============ SM Breakpoint =========== */
#top-row, #image-inner, #content-inner, #about-text-container, #card-inner, #client-icons, #form-container, #footer-container, #partner-top-row, #partner-bottom-row, #latest-inner, .menu-list{
  @include mq('sm') {
  max-width: 720px !important;

}
}

/* ============ md breakpoint styles ========== */

#top-row, #image-inner, #content-inner, #about-text-container, #card-inner, #client-icons, #form-container, #footer-container, #partner-top-row, #partner-bottom-row, #latest-inner, #nav-main, .menu-list{
  @include mq('md') {
  max-width: 900px !important;

}
}

/* ============ LG Breakpoint ===========*/


#top-row, #image-inner, #content-inner, #about-text-container, #card-inner, #client-icons, #form-container, #footer-container, #partner-top-row, #partner-bottom-row, #latest-inner, #nav-main, .menu-list{
  @include mq('lg') {
  max-width: 1188px !important;


}
}
