@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?klt53c');
  src:  url('../fonts/icomoon.eot?klt53c#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?klt53c') format('truetype'),
    url('../fonts/icomoon.woff?klt53c') format('woff'),
    url('../fonts/icomoon.svg?klt53c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-checkbox-checked:before {
  content: "\ea52";
  height: 2.2em;
  width: 2.2em;
}
