@mixin content-boxes {
    display: flex;
    display: -ms-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 3px;
          }

@mixin nav($map) {
  @each $theme, $color in $map {
    .nav-#{$theme}{
        i { color: $color; }
        }
    .nav-#{$theme}:hover{
      .nav-link { background-color: $color; }
      i {color: white;}
      .nav-menu {
        display: flex;
        background-color: $color;
        text-transform: uppercase;
      }
    }
  }
}

@mixin menu($map) {
  @each $theme, $color in $map {
    .menu-#{$theme}{
           background-color: $color !important;
      }
    }
}




@mixin themes($map) {
  @each $theme, $color in $map {
    &-#{$theme}{
      background-color: white;
      .icn {
          background-color: $color;
        }
      i{
          color: white;
        }
        .read-more-container{
          background-color: $color;
                }
          .read-span { color: white;
          }
      }
      &-#{$theme}:hover {
        background-color: $color;
          h2, .p {color: white;}
          .line-div {
            border-color: white;
          }
          .icn {
            background-color: white;
          }
          i {
            color: $color;
          }
          .read-more-container{
            background-color: white;
                  }
          .read-span {
            color: $color
          }

        }
      }
    }


@mixin form-input {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 1rem 0 0 0;
    input {
      width: 100%;
      height: 3.09em;
      border: 2px solid rgba(0,0,0,.23);
      padding-left: 15px;
      font-size: 13.5px;
        }
    label{
      font-size: 16px;
      font-weight: 600;
        }
      }

@mixin socials($map) {
  @each $theme, $color in $map {
    &-#{$theme} {
        a { background-color: rgba(0,0,0,.25); }
          }
    &-#{$theme}:hover {
        a { background-color: $color; }
      }

  }
}

@mixin mq($break) {
  $value: map-get($breakpoints, $break);
  $sm: map-get($breakpoints, 'sm');

  @if $value == null {
    @warn '"#{$break}" is not a valid breakpoint name'
      }
    @else if $value < $sm {
      @media (max-width: $value) {
        @content;
      }
    }
    @else {
        @media (min-width: $value) {
          @content;
        }
    }
  }
