/* Slider */
.slick-slider {
    @include slider($theme-colors);
    @include  slider-alt($theme-colors-alt)
    display: flex;
    overflow-y: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 82vh;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
  @include slider($theme-colors);
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow: hidden;
}

.slick-track {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;



    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}


#slick-slide00 {
  background: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 100%, transparent 85%),
   url("../images/webdev.jpg") no-repeat center;
     background-size: cover;
 }

#slick-slide01 {
  background: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 100%, transparent 85%),   url("../images/itsupport.jpg") no-repeat center;
    background-size: cover;
}

#slick-slide02 {
  background: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 100%, transparent 85%),
   url("../images/telecoms.jpg") no-repeat center;
  background-size: cover;
 }


#slick-slide03 {
  background: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 100%, transparent 85%),
   url("../images/bespoke.jpg") no-repeat center;
   background-size: cover;
 }

#slick-slide04 {
  background: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 100%, transparent 85%),
   url("../images/digital.jpg") no-repeat center;
   background-size: cover;
 }

#slick-slide05 {
  background: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 100%, transparent 85%),
   url("../images/cyber.jpg") no-repeat center;
     background-size: cover;
}

.slick-slide {

  display: flex;
  flex-direction: row;
  position: relative;
  height: 100%;
  width: 100%;
  padding: 19px;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  float: left;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: flex;
            }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: flex;
        height: auto;
        border: 1px solid transparent
    }

}

.image-inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    color: white;
    text-align: center;
    h1{
      font-size: 46px;
      margin-bottom: 20px;
      width: 100%;
      text-transform: uppercase;
    }
    p {
      font-size: 19px;
      font-weight: 500;
      padding: 0 5px 0 5px;
    }
    a {
            margin-top: 0.9em;
            padding-top: 0.84em;
            padding: 0.84em 15px 0 15px;
            text-align: center;
            border-radius: 3px;
            width: auto;
            height: 3.08em;
            cursor: pointer;
            outline: none;
            font-size: 20px;
            font-weight: 500;
            border-style: none;
            .icon-arrow-right2 {
                font-size-adjust: auto;
                text-decoration: none;
                margin-left: 2px;
                min-height: 5px;
                min-width: 5px;
                    }
          }

      @include mq('sm') {
        width: 80%;
      }
      @include mq('md') {
            min-width: 940px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            h1 {
              width: 60%;
              text-align: left;
            }
            p {
              width: 50%;
              text-align: left;
            }
                        }

      @include mq('lg') {
        min-width: 1000px;

}
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-dots {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  width: 10%;
  bottom: 12%;
  z-index: 999;
  button  {
      width: 25px;
      height: 25px;
      border-radius: 100%;
      background-color: #666666;
      border: 2px solid transparent;
      background-clip: content-box;
      padding: 6px;
      opacity: 0.9;
      margin-right: 10px;
      text-indent: -9999px;


  }
  button:hover {
      background-color: #869791;
  }
}

.slick-active {
   button {
       width: 25px;
       height: 25px;
       border-radius: 100%;
       background-color: white;
       border: 2px solid white;
       background-clip: content-box;
       padding: 5px;
       opacity: 0.9;
    }
   button:hover {
       background-color: white;
   }
 }

.slick-next {

}
