/* Footer Partner Images */

#partner-images {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 0px 4% 0px 7%;
    height: 20rem;

    #google-partner {
        width: 200px;
        height: 70px;
        box-shadow: 1px 1px 3px map-get($more-colors, "searchgrey");
        @include mq('md'){
          transform: scale(0.8);
            }
          }
    #partner-bottom-row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      height: 25%;

    }

    #partner-top-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 35%;

        }
        .partner-item {
            margin: 0 1em -1em 0;
            height: 59%;
            transform: scale(1.1);
            img {
              width: 90%;
              height: 100%;
            }
            @include mq('md') {
              transform: scale(1.3);
                          }
            @include mq('lg'){
              transform: scale(1.2);
            }
                                    }
         @include mq('xs'){
              display: none;
            }
          }



#partner-top-row {
  align-items: flex-end;
}
#partner-bottom-row {
  align-items: flex-start;
}
.color-partner {
  display: none;
}

.partner-item:hover {
  .bw-partner {
    display: none;
  }
  .color-partner{
    display: flex;
  }

}
