/* ============ WEBSITE FOOTER ============ */


#foot-top {
   display: flex;
   flex-direction: row;
   justify-content: center;
   background-color: map-get($more-colors, 'darkgrey');
   color: white;
   font-size: 12.9px;
   width: 100%;
   height: 29.5rem;
   @include mq('sm'){
     height: 2
     29.5rem;
   }

   #footer-container {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 100%;
     height: 100%;
     padding: 30px 0 30px 0;

   .footer-item {
     width: 100%;
     font-weight: 500;
     line-height: 1.8em;
     }
   h3 {
       font-size: 15.5px;
       text-transform: uppercase;
       font-weight: 500;
       margin-bottom: 1em;
     }
   .socials {
       @include socials($socials-colors);
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: space-between;
       height: 180px;
       width: 96%;
        }

    .socials-container {
       width: 46.5%;
       a {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 3.51rem;
         border-radius: 1px;
         text-decoration: none;
         i {
             color: white;
             font-size: 25px;
               }
             }
           }
           @include mq('xs'){
              align-items: flex-start;
               height: 52rem;
               padding-left: 1rem;
               background-color: inherit;
           }

         @include mq('sm'){
             flex-direction: row;
             justify-content: space-between;
             flex-direction: row;
             flex-wrap: wrap;
             width: 100%;
             .footer-item {
               @include mq('sm')
               width: 48%;
             }
             .socials {
                 width: 100%;
               }
             }
          @include mq('md') {
            .socials {
              width: 100%;
              }
            .socials-container {
              width: 15.5em;

            }
          }
         }

  }

  /*== lg breakpoint === */
   #foot-top {
     @include mq('lg'){
       flex-direction: row;
       justify-content: center;
       align-items: center;
       height:25.5em;
       width: 100% ;

       #footer-container {
         width: 90%;
         justify-content: space-between;


         .footer-item{
           width: 20% ;
           height: 12.5em;
           margin: 2em 3em 0 0;
         }
         .socials {

           width: 20em;
         }
         .socials-container {
           width: 9em;
         }
       }

     }
 }
