
#navbar {
  display: none;
  width: 100%;
  background-color: map-get($more-colors, 'darkgrey');
  justify-content: center;
  @include mq('md') {
    display: flex;
  }
}

#nav-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 6.4rem;

  color: #fff;

  #nav-items {
    @include menu($theme-colors-alt);
    @include nav($theme-colors);
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1260px;
    border-left: 1px solid hsla(0,0%,100%,.1);
    border-right: 1px solid rgba(0,0,0,.25);
    .nav-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      width: 15em;
      height: 100%;
      border-right: 1px solid hsla(0,0%,100%,.1);
      border-left: 1px solid rgba(0,0,0,.25);
      .nav-link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        text-align: center;
        text-decoration: none;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 1;
        span {
          font-size: 18.5px;
          font-weight: 500;
        }
        small {
          font-size: 10px;
        }
        i {
          font-size: 22px;
          margin-bottom: 0.3em;

          }
      }
    }
      @include mq('lg') {
      span {
        font-size: 16px;
        font-weight: 600;
        }
      }
    }
  }



.nav-menu {

  display: none;
  position: absolute;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3em;
  outline: none;
  left: 0%;
  top:  12.65rem;


  z-index: 99;
  .menu-list {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    width: 100%;
    li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-left: none;
    border-right: none;

    flex: 0 0 auto;

    a {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: nowrap;
      font-size: 13.5px;
      font-weight: 500;
      flex-wrap: nowrap;
      width: auto;
      text-decoration: none;

      span {
        text-align: left;



      }
    }
  }
}
    li:not(:last-child) a::after{
      content: '-';
      font-size: 17px;
      margin-left: 17px;
      padding-right: 17px;
      background-color: none;
      @include mq('lg') {
        font-size: 22px;
        margin-left: 25px;
        padding-right: 25px;
        font-weight: 400;
              }
    }
}
