@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?klt53c");
  src: url("../fonts/icomoon.eot?klt53c#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?klt53c") format("truetype"), url("../fonts/icomoon.woff?klt53c") format("woff"), url("../fonts/icomoon.svg?klt53c#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-stats-bars2:before {
  content: "\e99d";
}

.icon-arrow-right2:before {
  content: "\ea3c";
}

.icon-checkbox-checked:before {
  content: "\ea52";
  height: 2.2em;
  width: 2.2em;
}

* {
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

/* ======== BODY STYLES ========= */
body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Poppins', sans-serif;
  min-width: 100vw;
  background-color: #fff;
  letter-spacing: .4px;
  line-height: 1.42857143;
  color: #333645;
}

body h1 h2 {
  font-weight: 600;
}

body p {
  font-weight: 400;
}

body a {
  text-decoration: none;
  color: inherit;
}

body a:hover {
  color: inherit;
  text-decoration: underline;
}

body ul {
  list-style: none;
  padding-left: 0;
}

/* Header SCSS */
header {
  background-color: grey;
  box-sizing: border-box;
  width: 100%;
}

/* =========MAIN HEADER CONTAINER=========*/
#page-head {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background-color: white;
  height: auto;
  width: 100%;
  margin: 0;
  padding: 20px 0 10px 0;
  /* small search bar */
  /* Header search bar/input containers*/
  /*links and menu button styles*/
}

#page-head #top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 45%;
  margin: 0 0.5em -0.5em 0.5em;
}

@media (max-width: 767px) {
  #page-head #top-row {
    width: 95%;
  }
}

#page-head #logo-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 65%;
  margin-right: auto;
  order: 1;
}

#page-head #logo {
  max-width: 450px;
  width: 100%;
  box-sizing: border-box;
}

#page-head #chat-icon {
  position: fixed;
  width: 3.75rem;
  height: 3.75rem;
  top: 1.2rem;
  left: 1.9rem;
  z-index: 99;
}

#page-head #menu-phone {
  display: flex;
  order: 2;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 30%;
}

#page-head #menu-phone #menu-button-container {
  display: flex;
  justify-content: center;
  margin: 0.5em 0 0.5em 0em;
  width: 4rem;
  height: 3.5rem;
}

#page-head #menu-phone #menu-button-container .hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 3.5rem;
  width: 100%;
  cursor: pointer;
  border-radius: 3px;
  background-color: #333645;
}

#page-head #menu-phone #menu-button-container .hamburger .hamburger-box {
  margin-bottom: -0.4em;
  display: flex;
  width: 55px;
  height: 35px;
  justify-content: center;
  align-self: center;
}

#page-head #menu-phone #menu-button-container .hamburger .hamburger-box .hb-span {
  display: block;
  position: absolute;
  align-self: center;
  background-color: white;
  width: 32px;
  height: 3px;
  line-height: 1.4px;
}

#page-head #menu-phone #menu-button-container .hamburger .hamburger-box .hb-span:before {
  content: " ";
  display: block;
  position: absolute;
  background-color: white;
  width: 32px;
  height: 3px;
  line-height: 1.4px;
  top: -8px;
}

#page-head #menu-phone #menu-button-container .hamburger .hamburger-box .hb-span:after {
  content: " ";
  display: block;
  position: absolute;
  background-color: white;
  width: 32px;
  height: 3px;
  line-height: 1.4px;
  bottom: -8px;
}

#page-head #menu-phone #menu-button-container .hamburger .hamburger:hover {
  background-color: #22242e;
}

@media (min-width: 768px) {
  #page-head #menu-phone #menu-button-container .hamburger {
    width: 4.5rem;
  }
}

#page-head #menu-phone #menu-button-container .menu-span {
  display: flex;
  position: absolute;
  top: 35px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
  color: black;
}

#page-head #menu-phone .header-btn {
  display: none;
  justify-content: center;
  align-items: center;
  width: 7.2em;
  height: 3em;
  background-color: red;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 0.1px;
  font-size: 18px;
  font-weight: 500;
  color: white;
  padding-right: 3px;
  line-height: 35px;
  text-align: center;
}

#page-head #menu-phone .header-btn a {
  text-decoration: none;
  width: 100%;
  height: 100%;
}

#page-head #menu-phone .header-btn i {
  margin: 0.6em 0.1em 0 0;
}

#page-head #menu-phone #support-link {
  background-color: #4183d7;
}

#page-head #menu-phone #support-link:hover {
  background-color: #2a6ec6;
}

#page-head #menu-phone #contact-link {
  background-color: #999aa2;
}

#page-head #menu-phone #contact-link:hover {
  background-color: #7e808a;
}

@media (max-width: 767px) {
  #page-head #menu-phone {
    width: 30%;
    justify-content: space-between;
  }
}

@media (max-width: 767px) {
  #page-head #search-sm {
    display: none;
  }
  #page-head #search-sm input {
    display: none;
  }
}

#page-head #search-bar-container, #page-head .header-btn {
  display: none;
}

@media (max-width: 767px) {
  #page-head #search-bar-container {
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 0.3rem;
    width: 100%;
    margin: 2em 0 2em 0;
    order: 3;
  }
  #page-head #search-bar-container ::placeholder {
    font-size: 15px;
    color: #555;
  }
  #page-head #search-bar-container #search-input {
    display: block;
    background-color: rgba(0, 0, 0, 0.1);
    outline: 1px solid rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-right: none;
    width: calc(100% - 55px);
    height: 45px;
    padding-left: 12px;
    border-radius-left: 2px;
    z-index: 1;
  }
  #page-head #search-bar-container .search-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-left: none;
    border-radius-right: 2px;
    z-index: 1;
  }
  #page-head #search-bar-container .search-icon-container button {
    display: block;
    background: transparent;
    border: none;
    outline: none;
    width: 101%;
    font-size: 20px;
    height: 1.35em;
    border-left: none;
  }
}

#page-head .header-btn {
  display: none;
}

/* media querys */
/* xs breakpoint */
#phone-icon-container {
  display: flex;
  justify-content: flex-start;
  width: 27px;
  height: 35px;
}

#phone-icon-container #phone-icon {
  height: 27px;
  width: 27px;
  transform: rotate(1deg);
}

#phone-icon-container:hover {
  border-bottom: 4px solid black;
}

/* xs breakpoint */
/* sm breakpoint */
@media (min-width: 768px) {
  #page-head {
    height: 100px;
    padding-bottom: 15px;
  }
  #page-head #top-row {
    height: 100%;
  }
}

@media (min-width: 768px) and (min-width: 768px) {
  #page-head #phone-icon-container #phone-icon, #page-head #search-bar-container {
    display: none;
  }
}

@media (min-width: 768px) {
  #page-head #logo-container {
    width: 50%;
    margin-right: auto;
  }
  #page-head #logo-container #logo {
    max-width: 340px;
  }
  #page-head #menu-phone {
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: 3;
    width: 43%;
  }
  #page-head #menu-phone #search-sm {
    display: flex;
    width: 18em;
  }
  #page-head #menu-phone #search-sm input {
    width: 11em;
    height: 3.4em;
    border: 1.1px solid #e5e5e5;
    border-width: 1px;
    border-color: #ccc;
    box-shadow: rgba(0, 0, 0, 0.075);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: 5px 15px;
  }
  #page-head #menu-phone #search-sm textarea:focus, #page-head #menu-phone #search-sm input:focus {
    outline: none;
    box-shadow: inset rgba(0, 0, 0, 0.075) 0px 1px 1px 0px, rgba(91, 192, 222, 0.6) 0px 0px 8px 0px;
    border-color: rgba(91, 192, 222, 0.6);
    transition: box-shadow ease-in-out 0.3s, border-color ease-in-out 0.3s;
  }
  #page-head #menu-phone button {
    background-color: #999aa2;
    height: 3.4em;
    width: 55px;
    border-left: none;
    border-radius: 0 3px 3px 0;
    outline: none;
    border-image: none;
    border-style: none;
  }
  #page-head #menu-phone i {
    margin-top: 0.2em;
    color: white;
    font-size: 23px;
  }
  #page-head #menu-phone button:hover {
    background-color: #7e808a;
  }
  #page-head #phone-icon-container, #page-head #phone-icon, #page-head #phone-icon-container:hover {
    display: none;
  }
}

/* === md breakpoints === */
@media (min-width: 992px) {
  #page-head #logo-container {
    width: 35%;
  }
  #page-head #menu-phone {
    width: 50%;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #page-head #menu-phone .header-btn {
    display: flex;
  }
  #page-head #search-sm {
    width: 4em !important;
    margin: 0 1em 0 1em;
  }
  #page-head #search-sm input {
    display: none;
  }
  #page-head .header-btn {
    margin-right: 1em;
  }
}

/* lg breakpoint */
@media (min-width: 1260px) {
  #menu-phone {
    display: flex;
    width: 58% !important;
  }
  #menu-phone .header-btn {
    margin: 0.2em;
  }
  #menu-phone #search-sm input {
    display: flex;
  }
  #menu-phone #search-sm {
    width: 18em !important;
    margin-right: 0.5em;
    margin-left: 0.3em;
  }
  #menu-phone #search-sm input {
    display: flex;
    width: 15em !important;
  }
  #menu-phone #search-sm button {
    border-radius: 0px 3px 3px 0px;
  }
}

#navbar {
  display: none;
  width: 100%;
  background-color: #333645;
  justify-content: center;
}

@media (min-width: 992px) {
  #navbar {
    display: flex;
  }
}

#nav-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 6.4rem;
  color: #fff;
}

#nav-main #nav-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 1260px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}

#nav-main #nav-items .menu-software {
  background-color: #526781 !important;
}

#nav-main #nav-items .menu-it {
  background-color: #286abd !important;
}

#nav-main #nav-items .menu-marketing {
  background-color: #25a25a !important;
}

#nav-main #nav-items .menu-telecoms {
  background-color: #bc2c28 !important;
}

#nav-main #nav-items .menu-design {
  background-color: #79539a !important;
}

#nav-main #nav-items .menu-security {
  background-color: #de093f !important;
}

#nav-main #nav-items .nav-software i {
  color: #67809f;
}

#nav-main #nav-items .nav-software:hover .nav-link {
  background-color: #67809f;
}

#nav-main #nav-items .nav-software:hover i {
  color: white;
}

#nav-main #nav-items .nav-software:hover .nav-menu {
  display: flex;
  background-color: #67809f;
  text-transform: uppercase;
}

#nav-main #nav-items .nav-it i {
  color: #4183d7;
}

#nav-main #nav-items .nav-it:hover .nav-link {
  background-color: #4183d7;
}

#nav-main #nav-items .nav-it:hover i {
  color: white;
}

#nav-main #nav-items .nav-it:hover .nav-menu {
  display: flex;
  background-color: #4183d7;
  text-transform: uppercase;
}

#nav-main #nav-items .nav-marketing i {
  color: #2ecc71;
}

#nav-main #nav-items .nav-marketing:hover .nav-link {
  background-color: #2ecc71;
}

#nav-main #nav-items .nav-marketing:hover i {
  color: white;
}

#nav-main #nav-items .nav-marketing:hover .nav-menu {
  display: flex;
  background-color: #2ecc71;
  text-transform: uppercase;
}

#nav-main #nav-items .nav-telecoms i {
  color: #d64541;
}

#nav-main #nav-items .nav-telecoms:hover .nav-link {
  background-color: #d64541;
}

#nav-main #nav-items .nav-telecoms:hover i {
  color: white;
}

#nav-main #nav-items .nav-telecoms:hover .nav-menu {
  display: flex;
  background-color: #d64541;
  text-transform: uppercase;
}

#nav-main #nav-items .nav-design i {
  color: #926fb1;
}

#nav-main #nav-items .nav-design:hover .nav-link {
  background-color: #926fb1;
}

#nav-main #nav-items .nav-design:hover i {
  color: white;
}

#nav-main #nav-items .nav-design:hover .nav-menu {
  display: flex;
  background-color: #926fb1;
  text-transform: uppercase;
}

#nav-main #nav-items .nav-security i {
  color: #f62459;
}

#nav-main #nav-items .nav-security:hover .nav-link {
  background-color: #f62459;
}

#nav-main #nav-items .nav-security:hover i {
  color: white;
}

#nav-main #nav-items .nav-security:hover .nav-menu {
  display: flex;
  background-color: #f62459;
  text-transform: uppercase;
}

#nav-main #nav-items .nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15em;
  height: 100%;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.25);
}

#nav-main #nav-items .nav-item .nav-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
}

#nav-main #nav-items .nav-item .nav-link span {
  font-size: 18.5px;
  font-weight: 500;
}

#nav-main #nav-items .nav-item .nav-link small {
  font-size: 10px;
}

#nav-main #nav-items .nav-item .nav-link i {
  font-size: 22px;
  margin-bottom: 0.3em;
}

@media (min-width: 1260px) {
  #nav-main #nav-items span {
    font-size: 16px;
    font-weight: 600;
  }
}

.nav-menu {
  display: none;
  position: absolute;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3em;
  outline: none;
  left: 0%;
  top: 12.65rem;
  z-index: 99;
}

.nav-menu .menu-list {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.nav-menu .menu-list li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-left: none;
  border-right: none;
  flex: 0 0 auto;
}

.nav-menu .menu-list li a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 13.5px;
  font-weight: 500;
  flex-wrap: nowrap;
  width: auto;
  text-decoration: none;
}

.nav-menu .menu-list li a span {
  text-align: left;
}

.nav-menu li:not(:last-child) a::after {
  content: '-';
  font-size: 17px;
  margin-left: 17px;
  padding-right: 17px;
  background-color: none;
}

@media (min-width: 1260px) {
  .nav-menu li:not(:last-child) a::after {
    font-size: 22px;
    margin-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
}

/* =========ABOUT US CONTAINER OUR CULTURE========= */
.about-us-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  background-image: none;
  background-color: #333645;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 25px;
}

@media (min-width: 992px) {
  .about-us-container {
    background-color: #333645;
    background-image: url("../images/netmatters-logo-bg.png");
  }
}

@media (min-width: 1260px) {
  .about-us-container {
    flex-direction: row;
    justify-content: center;
  }
}

#about-text-container {
  display: flex;
  flex-direction: column;
  margin: 0.8em 1.7em 0.5em 1em;
  line-height: 1.7em;
  width: 100%;
}

#about-text-container h1 {
  font-weight: 500;
  font-size: 35px;
  margin: 0.2em 0.25em 0.8em 0;
  color: white;
}

#about-text-container .about-text {
  font-weight: 500;
  font-size: 16px;
  margin: 0 0.25em 1.5em 0.25em;
  color: white;
}

#about-text-container #intro-text {
  font-weight: 700;
  font-size: 17px;
  margin: 0 0.5em 1.5em 0;
  color: white;
}

@media (min-width: 1260px) {
  #about-text-container {
    width: 90%;
  }
  #about-text-container .about-lg {
    max-width: 50%;
  }
}

#abt-btn-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2px;
  margin: -0.1em 0 0.8em 0.1em;
  justify-content: center;
  height: 2.7em;
  width: 180px;
  cursor: pointer;
  color: inherit;
  background-color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  border-style: none;
  font-weight: 400;
  font-size: 18.2px;
  margin: 0.1em 0 0 0.4em;
}

#abt-btn-container .icon-arrow-right2 {
  margin: .1em 0em 0 0.5em;
  font-size: 18px;
  min-height: 5px;
  min-width: 5px;
}

#abt-btn-container:hover {
  background-color: #ebebeb;
  text-decoration: none;
}

/* ========= IMAGE SLIDER ========= */
#image-slider-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  margin: 0;
  background: linear-gradient(to right, black, rgba(0, 0, 0, 0.45) 100%, transparent 25%), url("../images/cyber.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
}

@media (min-width: 992px) {
  #image-slider-container {
    height: 80vh;
  }
}

#image-slider-container #image-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

@media (min-width: 992px) {
  #image-slider-container #image-inner {
    flex-direction: column;
  }
}

#image-slider-container h1 {
  margin: 0 0 0.5em 0;
  font-size: 48px;
  font-weight: 500;
  text-align: center;
}

#image-slider-container p {
  text-align: center;
  font-size: 19.7px;
  font-weight: 500;
  width: 90%;
  max-width: 450px;
  line-height: 40px;
}

#image-slider-container a {
  margin-top: 0.9em;
  padding-top: 0.84em;
  text-align: center;
  background-color: #f62459;
  border-color: #f62459;
  border-radius: 3px;
  width: 11em;
  height: 3.08em;
  cursor: pointer;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  border-style: none;
}

#image-slider-container a .icon-arrow-right2 {
  font-size-adjust: auto;
  margin-left: 7px;
  min-height: 5px;
  min-width: 5px;
}

@media (min-width: 992px) {
  #image-slider-container #image-inner {
    width: 80%;
  }
  #image-slider-container p {
    text-align: left;
    align-self: flex-start;
    font-size: 14;
  }
  #image-slider-container h1 {
    text-align: left;
    align-self: flex-start;
  }
  #image-slider-container a {
    align-self: flex-start;
  }
}

@media (min-width: 1260px) {
  #image-slider-container #image-slider-container {
    justify-content: center;
    flex-direction: row;
    padding: 0%;
  }
  #image-slider-container #image-slider-container #image-inner {
    justify-content: center;
    align-items: center;
    max-width: 75rem;
    width: 98%;
    padding-left: 2em;
    margin: auto;
  }
}

#cyber-btn:hover {
  background-color: #e80a42;
  text-decoration: none;
}

/* ========= LATEST CONTAINER SECTION HEAD ========= */
#latest-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 7em;
  width: 100%;
  background-color: #fff;
}

#latest-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  height: 100%;
  width: 100%;
}

#latest-inner h1 {
  min-height: 3em;
  max-height: 3em;
  border-bottom: 5.3px solid black;
  margin: 0em 0 -2.3em 0;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 600;
}

@media (max-width: 767px) {
  #latest-inner {
    margin-left: 0.8em;
  }
}

/* ============ NEWS CARDS LINKED WITH BOOTSTRAP ============= */
#card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: inset 0 35px 35px -35px rgba(0, 0, 0, 0.125) !important;
  padding: 10px 0 10px 0;
  /* News card buttons */
}

@media (min-width: 992px) {
  #card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
}

#card-container .card-body {
  height: 15em;
  width: 100%;
  padding: 0 25px 0 25px;
  align-items: center;
}

#card-container .card {
  margin: 1em 0 1em 0;
  height: 42em;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.125);
}

#card-container .card h5 {
  font-size: 15px;
  font-weight: 600 !important;
  margin-bottom: 2.1em;
  margin-top: 2em;
}

#card-container .card p {
  font-size: 13px;
}

#card-container .card .crd-ttl-purp {
  color: #926fb1 !important;
  font-weight: 600;
}

#card-container .card .crd-ttl-blue {
  color: #4183d7 !important;
  font-weight: 600;
}

@media (min-width: 768px) {
  #card-container .card {
    height: 34em;
    width: 48% !important;
  }
}

@media (min-width: 992px) {
  #card-container .card {
    height: 35em;
    width: 49% !important;
  }
}

@media (min-width: 768px) {
  #card-container .c3 {
    display: none;
  }
}

@media (min-width: 992px) {
  #card-container .c3 {
    display: none;
  }
}

#card-container #card-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

@media (min-width: 768px) {
  #card-container #card-inner {
    flex-direction: row;
  }
}

@media (min-width: 1260px) {
  #card-container #card-inner {
    width: 100%;
  }
  #card-container #card-inner .c3 {
    display: flex;
  }
  #card-container #card-inner .card {
    width: 31% !important;
  }
}

#card-container .image-hover-zoom {
  overflow: hidden;
}

#card-container .image-hover-zoom .mini-link {
  position: absolute;
  text-align: center;
  width: 67px;
  height: 25px;
  padding: 3px 0 5px 0;
  letter-spacing: .4px;
  font-weight: 800;
  text-transform: uppercase;
  top: 10px;
  right: 0px;
  z-index: 99;
  font-size: .75rem;
  border-radius: 1px;
}

#card-container .image-hover-zoom .card-img-top {
  transition: transform 0.5s ease;
  transform: scale(1);
  z-index: 1;
}

#card-container .image-hover-zoom .card-img-top:hover {
  transition: transform 0.5s ease;
  transform: scale(1.2);
  opacity: 0.5;
  cursor: pointer;
}

#card-container .btn {
  font-size: 18px;
  font-weight: 500;
  align-items: center;
  height: 50px;
  margin-top: 1.5em;
  padding-top: 10px;
  border-radius: 3px;
  text-decoration: none !important;
}

#card-container .btn-purple {
  background-color: #926fb1 !important;
  color: white;
}

#card-container .btn-purple:hover {
  background-color: #7e57a0 !important;
  color: white;
}

#card-container .btn-blue {
  background-color: #4183d7 !important;
  color: white;
}

#card-container .btn-blue:hover {
  color: white !important;
  background-color: #2a6ec6 !important;
}

.card-footer {
  width: 92%;
  align-self: center;
}

.card-footer h6 {
  font-size: 14px;
  font-weight: 600;
}

@media (min-width: 768px) {
  .card-footer {
    width: 87.5%;
  }
}

@media (min-width: 992px) {
  .card-footer {
    width: 88.2%;
  }
}

@media (min-width: 1260px) {
  .card-footer {
    width: 87%;
  }
}

/* =========== SIGN UP FORM ============= */
#form-container-outer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 45px;
  background-color: #dddddd;
}

#form-container-outer #form-container {
  display: flex;
  flex-direction: column;
  background-color: #dddddd;
  color: inherit;
  width: 100%;
}

#form-container-outer #form-container h2 {
  font-size: 35px;
  font-weight: 400;
}

#form-container-outer #form-container #sign-up-inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: solid 1.1px #e5e5e5;
  border-color: #ccc;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

@media (min-width: 992px) {
  #form-container-outer #form-container #sign-up-inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  #form-container-outer #form-container #sign-up-inputs .form-input {
    width: 48%;
  }
}

#form-container-outer #form-container #sign-up-inputs textarea:focus, #form-container-outer #form-container #sign-up-inputs input:focus {
  outline: none;
  box-shadow: inset rgba(0, 0, 0, 0.075) 0px 1px 1px 0px, rgba(91, 192, 222, 0.6) 0px 0px 8px 0px;
  border: 1.1px solid rgba(91, 192, 222, 0.7);
  transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

#form-container-outer #form-container .form-input {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 1rem 0 0 0;
}

#form-container-outer #form-container .form-input input {
  width: 100%;
  height: 3.09em;
  border: 2px solid rgba(0, 0, 0, 0.23);
  padding-left: 15px;
  font-size: 13.5px;
}

#form-container-outer #form-container .form-input label {
  font-size: 16px;
  font-weight: 600;
}

#form-container-outer #form-container .form-input .ast-red {
  color: #d24d57;
  font-size: 18px;
}

#form-container-outer #form-container #checkbox-container {
  display: flex;
  flex-direction: row;
  max-height: 10rem;
  min-width: 10rem;
  font-size: 18px;
  margin-top: 0.8em;
  font-weight: 600;
}

#form-container-outer #form-container #checkbox-container label {
  width: 80%;
  font-size: 16px;
  line-height: 30px;
  cursor: pointer;
}

#form-container-outer #form-container #checkbox-container #email-chkbox {
  appearance: none;
  width: 1.8em;
  height: 1.8em;
  border: 3px solid #333645;
  border-radius: 3px;
  cursor: pointer;
  z-index: 2;
}

#form-container-outer #form-container #checkbox-container #email-chkbox ~ .icon-checkbox-checked {
  visibility: hidden;
  height: 20px;
  margin: 0.5em 1.5em 0 -1.4em;
  transform: scale(1.9);
  z-index: 1;
}

#form-container-outer #form-container #email-chkbox:checked ~ .icon-checkbox-checked {
  visibility: visible !important;
}

#form-container-outer #form-container .subscribe-btn {
  width: 7.3em;
  height: 2.8em;
  text-transform: uppercase;
  line-height: 35px;
  white-space: normal;
  border-radius: 3px;
  background-color: #333645;
  color: white;
  margin-top: 1.8rem;
  font-weight: 500;
  font-size: 1.063rem;
}

/* ========= CONTENT BOXES OFFERING SERVICES INFORMATION ========= */
.content-boxes-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.03);
  padding: 20px 15px 20px 15px;
}

.content-boxes-container a {
  display: flex;
  cursor: pointer;
  text-decoration: none !important;
  width: 100%;
}

.content-boxes-container .p {
  max-width: 80%;
}

@media (min-width: 992px) {
  .content-boxes-container {
    flex-direction: row;
    justify-content: center;
  }
}

#content-inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

#content-inner .top-3-box {
  font-size: 18px;
  margin: 10px 0 10px 0;
}

@media (min-width: 768px) {
  #content-inner .top-3-box {
    height: 15em;
    padding: 0 10px 0 10px;
  }
}

@media (min-width: 992px) {
  #content-inner .top-3-box {
    width: 32%;
    height: 20em;
    padding: 30px 5px 0 5px;
  }
}

@media (min-width: 1260px) {
  #content-inner .top-3-box {
    flex-direction: column;
    justify-content: flex-start;
    width: 32%;
    height: 15em;
    padding: 20px 10px 0 10px;
    margin: 4px 0 23px 0 !important;
  }
  #content-inner .top-3-box p {
    margin-bottom: 0.5em;
    text-align: left;
  }
}

#content-inner .bottom-4-box {
  font-size: 18px;
  margin: 10px 0 10px 0;
}

@media (min-width: 768px) {
  #content-inner .bottom-4-box {
    max-width: 49%;
    min-height: 12em;
    margin-top: 10px;
    padding: 10px 10px 0 10px;
  }
}

@media (min-width: 992px) {
  #content-inner .bottom-4-box {
    max-width: 49%;
    min-height: 17em;
    justify-content: center;
    padding: 20px 10px 0 10px;
  }
}

@media (min-width: 1260px) {
  #content-inner .bottom-4-box {
    justify-content: flex-start;
    width: 23.5%;
    max-height: 18.2em;
    min-height: 18.2em;
  }
  #content-inner .bottom-4-box h3 {
    width: 100%;
    padding: 0px;
  }
  #content-inner .bottom-4-box p {
    width: 100%;
  }
}

.content-box {
  display: flex;
  display: -ms-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid lightgrey;
  border-radius: 3px;
  color: #333645;
  height: 100%;
  width: 100%;
}

.content-box-software {
  background-color: white;
}

.content-box-software .icn {
  background-color: #67809f;
}

.content-box-software i {
  color: white;
}

.content-box-software .read-more-container {
  background-color: #67809f;
}

.content-box-software .read-span {
  color: white;
}

.content-box-software:hover {
  background-color: #67809f;
}

.content-box-software:hover h2, .content-box-software:hover .p {
  color: white;
}

.content-box-software:hover .line-div {
  border-color: white;
}

.content-box-software:hover .icn {
  background-color: white;
}

.content-box-software:hover i {
  color: #67809f;
}

.content-box-software:hover .read-more-container {
  background-color: white;
}

.content-box-software:hover .read-span {
  color: #67809f;
}

.content-box-it {
  background-color: white;
}

.content-box-it .icn {
  background-color: #4183d7;
}

.content-box-it i {
  color: white;
}

.content-box-it .read-more-container {
  background-color: #4183d7;
}

.content-box-it .read-span {
  color: white;
}

.content-box-it:hover {
  background-color: #4183d7;
}

.content-box-it:hover h2, .content-box-it:hover .p {
  color: white;
}

.content-box-it:hover .line-div {
  border-color: white;
}

.content-box-it:hover .icn {
  background-color: white;
}

.content-box-it:hover i {
  color: #4183d7;
}

.content-box-it:hover .read-more-container {
  background-color: white;
}

.content-box-it:hover .read-span {
  color: #4183d7;
}

.content-box-marketing {
  background-color: white;
}

.content-box-marketing .icn {
  background-color: #2ecc71;
}

.content-box-marketing i {
  color: white;
}

.content-box-marketing .read-more-container {
  background-color: #2ecc71;
}

.content-box-marketing .read-span {
  color: white;
}

.content-box-marketing:hover {
  background-color: #2ecc71;
}

.content-box-marketing:hover h2, .content-box-marketing:hover .p {
  color: white;
}

.content-box-marketing:hover .line-div {
  border-color: white;
}

.content-box-marketing:hover .icn {
  background-color: white;
}

.content-box-marketing:hover i {
  color: #2ecc71;
}

.content-box-marketing:hover .read-more-container {
  background-color: white;
}

.content-box-marketing:hover .read-span {
  color: #2ecc71;
}

.content-box-telecoms {
  background-color: white;
}

.content-box-telecoms .icn {
  background-color: #d64541;
}

.content-box-telecoms i {
  color: white;
}

.content-box-telecoms .read-more-container {
  background-color: #d64541;
}

.content-box-telecoms .read-span {
  color: white;
}

.content-box-telecoms:hover {
  background-color: #d64541;
}

.content-box-telecoms:hover h2, .content-box-telecoms:hover .p {
  color: white;
}

.content-box-telecoms:hover .line-div {
  border-color: white;
}

.content-box-telecoms:hover .icn {
  background-color: white;
}

.content-box-telecoms:hover i {
  color: #d64541;
}

.content-box-telecoms:hover .read-more-container {
  background-color: white;
}

.content-box-telecoms:hover .read-span {
  color: #d64541;
}

.content-box-design {
  background-color: white;
}

.content-box-design .icn {
  background-color: #926fb1;
}

.content-box-design i {
  color: white;
}

.content-box-design .read-more-container {
  background-color: #926fb1;
}

.content-box-design .read-span {
  color: white;
}

.content-box-design:hover {
  background-color: #926fb1;
}

.content-box-design:hover h2, .content-box-design:hover .p {
  color: white;
}

.content-box-design:hover .line-div {
  border-color: white;
}

.content-box-design:hover .icn {
  background-color: white;
}

.content-box-design:hover i {
  color: #926fb1;
}

.content-box-design:hover .read-more-container {
  background-color: white;
}

.content-box-design:hover .read-span {
  color: #926fb1;
}

.content-box-security {
  background-color: white;
}

.content-box-security .icn {
  background-color: #f62459;
}

.content-box-security i {
  color: white;
}

.content-box-security .read-more-container {
  background-color: #f62459;
}

.content-box-security .read-span {
  color: white;
}

.content-box-security:hover {
  background-color: #f62459;
}

.content-box-security:hover h2, .content-box-security:hover .p {
  color: white;
}

.content-box-security:hover .line-div {
  border-color: white;
}

.content-box-security:hover .icn {
  background-color: white;
}

.content-box-security:hover i {
  color: #f62459;
}

.content-box-security:hover .read-more-container {
  background-color: white;
}

.content-box-security:hover .read-span {
  color: #f62459;
}

.content-box .content-tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 17em;
}

.content-box h2 {
  margin: 0.5em 1.5em 0.27em 1.5em;
  padding: 5px;
  font-size: 17px;
  text-align: center;
  font-weight: 400;
}

.content-box .p {
  margin: 0em 0.5em 1.3em 0.5em;
  padding: 15px 0 15px 0;
  font-size: 13px;
  text-align: center;
}

.content-box .icn {
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.content-box .icn i {
  margin-right: -1.5px;
  font-size: 23px;
}

@media (max-width: 767px) {
  .content-box {
    min-height: 315px;
  }
}

@media (min-width: 768px) {
  .content-box {
    min-height: 320px;
  }
}

.telephone {
  transform: rotate(-55deg);
}

.line-div {
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid black;
  width: 1.85em;
}

.read-more-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 132px;
  height: 47px;
  margin: -1em 0 -1em 0;
  border: none;
  border-radius: 3px;
}

.read-more-container .read-span {
  text-align: center;
  white-space: normal;
  line-height: 50px;
  font-size: 18px;
  min-width: 100%;
  font-weight: 500;
  text-transform: uppercase;
}

/* ============== Client Icons ============ */
#client-outer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 10em;
  box-shadow: inset 0 35px 35px -35px rgba(0, 0, 0, 0.125);
}

@media (max-width: 767px) {
  #client-outer {
    display: none;
  }
}

#client-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

#client-icons .ci {
  display: flex;
  width: auto;
  justify-content: center;
  transform: scale(0.7);
}

#client-icons .ci .partner-color {
  display: none;
}

#client-icons .ci .description {
  display: none;
}

@media (min-width: 768px) {
  #client-icons .ci {
    transform: scale(0.7);
    margin: 0 -1em 0 -1em;
  }
}

@media (min-width: 992px) {
  #client-icons .ci {
    transform: scale(0.9);
    margin: 0 0em 0 0em;
  }
}

#client-icons .ci:hover .description {
  display: flex;
}

#client-icons .ci:hover .greyscale {
  display: none;
}

#client-icons .ci:hover .partner-color {
  display: flex;
}

@media (min-width: 768px) {
  #client-icons {
    justify-content: flex-start;
    width: 100%;
  }
}

@media (min-width: 992px) {
  #client-icons {
    justify-content: space-between;
    width: 100%;
    height: 10em;
  }
  #client-icons .description {
    width: 300px;
    max-width: 600px;
    height: auto;
    font-size: 22px;
    bottom: 175%;
  }
}

@media (min-width: 1260px) {
  #client-icons .description {
    bottom: 175%;
  }
}

.client-align {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.client-align .description {
  display: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  justify-content: center;
  background-color: #333645;
  width: 300px;
  height: auto;
  min-width: 260px;
  max-width: 260px;
  padding: 15px;
}

.client-align .description .arrow-box {
  position: absolute;
  bottom: -10%;
  left: 33.5%;
  width: 100px;
  height: 100px;
  transform: rotate(45deg);
  background-color: #333645;
  color: white;
  z-index: -1;
}

.client-align .description .box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 99;
  color: white;
  width: 100%;
}

.client-align .description .box h3 {
  font-size: 20px;
}

.client-align .description .box p {
  font-size: 15px;
}

.client-align .description .box .client-line {
  font-size: 35px;
  transform: scale(1.5);
  margin-bottom: -0.5em;
}

@media (min-width: 768px) {
  .client-align .description {
    bottom: 211%;
  }
}

@media (max-width: 767px) {
  .client-align .description {
    display: none;
  }
}

/* ============ WEBSITE FOOTER ============ */
#foot-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #333645;
  color: white;
  font-size: 12.9px;
  width: 100%;
  height: 29.5rem;
}

@media (min-width: 768px) {
  #foot-top {
    height: 2 29.5rem;
  }
}

#foot-top #footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 30px 0 30px 0;
}

#foot-top #footer-container .footer-item {
  width: 100%;
  font-weight: 500;
  line-height: 1.8em;
}

#foot-top #footer-container h3 {
  font-size: 15.5px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1em;
}

#foot-top #footer-container .socials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 180px;
  width: 96%;
}

#foot-top #footer-container .socials-facebook a {
  background-color: rgba(0, 0, 0, 0.25);
}

#foot-top #footer-container .socials-facebook:hover a {
  background-color: #3b5998;
}

#foot-top #footer-container .socials-twitter a {
  background-color: rgba(0, 0, 0, 0.25);
}

#foot-top #footer-container .socials-twitter:hover a {
  background-color: #00aced;
}

#foot-top #footer-container .socials-linkedin a {
  background-color: rgba(0, 0, 0, 0.25);
}

#foot-top #footer-container .socials-linkedin:hover a {
  background-color: #0077b5;
}

#foot-top #footer-container .socials-container {
  width: 46.5%;
}

#foot-top #footer-container .socials-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.51rem;
  border-radius: 1px;
  text-decoration: none;
}

#foot-top #footer-container .socials-container a i {
  color: white;
  font-size: 25px;
}

@media (max-width: 767px) {
  #foot-top #footer-container {
    align-items: flex-start;
    height: 52rem;
    padding-left: 1rem;
    background-color: inherit;
  }
}

@media (min-width: 768px) {
  #foot-top #footer-container {
    flex-direction: row;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  #foot-top #footer-container .footer-item {
    width: 48%;
  }
  #foot-top #footer-container .socials {
    width: 100%;
  }
}

@media (min-width: 992px) {
  #foot-top #footer-container .socials {
    width: 100%;
  }
  #foot-top #footer-container .socials-container {
    width: 15.5em;
  }
}

/*== lg breakpoint === */
@media (min-width: 1260px) {
  #foot-top {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 25.5em;
    width: 100%;
  }
  #foot-top #footer-container {
    width: 90%;
    justify-content: space-between;
  }
  #foot-top #footer-container .footer-item {
    width: 20%;
    height: 12.5em;
    margin: 2em 3em 0 0;
  }
  #foot-top #footer-container .socials {
    width: 20em;
  }
  #foot-top #footer-container .socials-container {
    width: 9em;
  }
}

/* Footer Partner Images */
#partner-images {
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  padding: 0px 4% 0px 7%;
  height: 20rem;
}

#partner-images #google-partner {
  width: 200px;
  height: 70px;
  box-shadow: 1px 1px 3px #999aa2;
}

@media (min-width: 992px) {
  #partner-images #google-partner {
    transform: scale(0.8);
  }
}

#partner-images #partner-bottom-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 25%;
}

#partner-images #partner-top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 35%;
}

#partner-images .partner-item {
  margin: 0 1em -1em 0;
  height: 59%;
  transform: scale(1.1);
}

#partner-images .partner-item img {
  width: 90%;
  height: 100%;
}

@media (min-width: 992px) {
  #partner-images .partner-item {
    transform: scale(1.3);
  }
}

@media (min-width: 1260px) {
  #partner-images .partner-item {
    transform: scale(1.2);
  }
}

@media (max-width: 767px) {
  #partner-images {
    display: none;
  }
}

#partner-top-row {
  align-items: flex-end;
}

#partner-bottom-row {
  align-items: flex-start;
}

.color-partner {
  display: none;
}

.partner-item:hover .bw-partner {
  display: none;
}

.partner-item:hover .color-partner {
  display: flex;
}

/* ========== XS Breakpoint =========== */
@media (max-width: 767px) {
  #top-row, #image-inner, #content-inner, #about-text-container, #card-inner, #client-icons, #form-container, #footer-container, #partner-top-row, #partner-bottom-row, #latest-inner, .menu-list {
    max-width: 700px !important;
    min-width: 320px !important;
  }
}

/* ============ SM Breakpoint =========== */
@media (min-width: 768px) {
  #top-row, #image-inner, #content-inner, #about-text-container, #card-inner, #client-icons, #form-container, #footer-container, #partner-top-row, #partner-bottom-row, #latest-inner, .menu-list {
    max-width: 720px !important;
  }
}

/* ============ md breakpoint styles ========== */
@media (min-width: 992px) {
  #top-row, #image-inner, #content-inner, #about-text-container, #card-inner, #client-icons, #form-container, #footer-container, #partner-top-row, #partner-bottom-row, #latest-inner, #nav-main, .menu-list {
    max-width: 900px !important;
  }
}

/* ============ LG Breakpoint ===========*/
@media (min-width: 1260px) {
  #top-row, #image-inner, #content-inner, #about-text-container, #card-inner, #client-icons, #form-container, #footer-container, #partner-top-row, #partner-bottom-row, #latest-inner, #nav-main, .menu-list {
    max-width: 1188px !important;
  }
}
