/* ========= IMAGE SLIDER ========= */


#image-slider-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin: 0;
    background: linear-gradient(to right, rgb(0,0,0), rgba(0,0,0,.45) 100%, transparent 25%),
     url("../images/cyber.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    @include mq('md'){
      height: 80vh;
    }
    #image-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        @include mq('md') {
            flex-direction: column;
                        }
            }
     h1 {
        margin: 0 0 0.5em 0;
        font-size: 48px;
        font-weight: 500;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 19.7px;
        font-weight: 500;
        width: 90%;
        max-width: 450px;
        line-height: 40px;
            }
      a {
        margin-top: 0.9em;
        padding-top: 0.84em;
        text-align: center;
        background-color: #f62459;
        border-color: #f62459;
        border-radius: 3px;
        width: 11em;
        height: 3.08em;
        cursor: pointer;
        outline: none;
        font-size: 20px;
        font-weight: 500;
        border-style: none;
        .icon-arrow-right2 {
            font-size-adjust: auto;
            margin-left: 7px;
            min-height: 5px;
            min-width: 5px;
                }
      }

@include mq('md') {
      #image-inner {
        width: 80%;
        }
       p {
        text-align: left;
        align-self: flex-start;
        font-size: 14;
      }
      h1 {
        text-align: left;
        align-self: flex-start;
      }
      a {
        align-self: flex-start;
      }
    }
      #image-slider-container{
      @include mq('lg') {
          justify-content: center;
          flex-direction: row;
          padding: 0% ;
          #image-inner {
              justify-content: center;
              align-items: center;
              max-width: 75rem;
              width: 98%;
              padding-left: 2em;
              margin: auto;
          }
        }
      }
    }


#cyber-btn:hover {
    background-color: #e80a42;
    text-decoration: none;
  }
