/* ========= LATEST CONTAINER SECTION HEAD ========= */
#latest-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 7em;
  width: 100%;

  background-color: #fff;
}


#latest-inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    height: 100%;
    width: 100%;
    h1 {
        min-height: 3em;
        max-height: 3em;
        border-bottom: 5.3px solid black;
        margin: 0em 0 -2.3em 0;
        text-transform: uppercase;
        font-size: 21px;
        font-weight: 600;
      }
    @include mq('xs'){
      margin-left: 0.8em;
    }
}
