

/* ============ NEWS CARDS LINKED WITH BOOTSTRAP ============= */

#card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: inset 0 35px 35px -35px rgba(0,0,0,.125) !important;
  padding: 10px 0 10px 0;
  @include mq('md'){
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100% ;
  }
  .card-body {
    height: 15em;
    width: 100%;
    padding: 0 25px 0 25px;
    align-items: center;
  }


  .card {
      margin: 1em 0 1em 0;
      height: 42em;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.125);


      h5 {
          font-size: 15px;
          font-weight: 600 !important;
          margin-bottom: 2.1em;
          margin-top: 2em;
          }


      p {
          font-size: 13px;

        }
      .crd-ttl-purp {
          color: map-get($theme-colors, 'design') !important;
          font-weight: 600;
      }
      .crd-ttl-blue {
          color: map-get($more-colors, 'cardblue') !important;
          font-weight: 600;
        }
      @include mq('sm'){
          height: 34em;
           width: 48% !important;
        }
      @include mq('md'){
        height: 35em;
      width: 49% !important;
      }
    }
.c3 {
      @include mq('sm'){
        display: none;
      }
      @include mq('md'){
        display: none;
      }
    }
#card-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    @include mq('sm') {
      flex-direction: row;
    }
    @include mq('lg') {
    width: 100%;

    .c3 {
      display: flex;
    }
    .card {
      width: 31% !important;
      }
    }
}

.image-hover-zoom {
    overflow: hidden;



.mini-link {
      position: absolute;
      text-align: center;
      width: 67px;
      height: 25px;
      padding: 3px 0 5px 0;
      letter-spacing: .4px;
      font-weight: 800;
      text-transform: uppercase;
      top: 10px;
      right: 0px;
      z-index: 99;
      font-size: .75rem;
      border-radius: 1px;
        }

.card-img-top {
      transition: transform 0.5s ease;
      transform: scale(1);
      z-index: 1;
        }
.card-img-top:hover{
      transition: transform 0.5s ease;
      transform: scale(1.2);
      opacity: 0.5;
      cursor: pointer;
       }
}



/* News card buttons */

.btn {
    font-size: 18px;
    font-weight: 500;
    align-items: center;
    height: 50px;
    margin-top: 1.5em;
    padding-top: 10px;
    border-radius: 3px;
    text-decoration: none !important;
    }
.btn-purple {
  background-color: map-get($theme-colors, 'design') !important;
  color: white;


  }
.btn-purple:hover {
    background-color: map-get($more-colors, 'cardpurplehover') !important;
    color: white;
        }

.btn-blue {
    background-color: map-get($more-colors, 'cardblue') !important;
    color: white;
}
.btn-blue:hover {
    color: white !important;
    background-color: map-get($more-colors, 'cardbluehover') !important;

  }
}

.card-footer {
  width: 92%;
  align-self: center;
  h6{
    font-size: 14px;
    font-weight: 600;
  }
  @include mq('sm'){
    width: 87.5%;
  }
  @include mq('md'){
    width: 88.2%;
  }
  @include mq('lg'){
    width: 87%;
  }
  }
