/* ========= CONTENT BOXES OFFERING SERVICES INFORMATION ========= */


.content-boxes-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.03);
    padding: 20px 15px 20px 15px;

    a {
      display: flex;
      cursor: pointer;
      text-decoration: none !important;
      width: 100%;
            }
    .p {
      max-width: 80%;
    }
    @include mq('md'){
      flex-direction: row;
      justify-content: center;
              }
}

#content-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    .top-3-box {
      font-size: 18px;
      margin: 10px 0 10px 0;

      @include mq('sm') {
      height: 15em;
      padding: 0 10px 0 10px;

      }
      @include mq('md'){
          width: 32%;
          height: 20em;
          padding: 30px 5px 0 5px;

                            }
      @include mq('lg') {
          flex-direction: column;
          justify-content: flex-start;
          width: 32%;
          height: 15em;
          padding: 20px 10px 0 10px;
          margin: 4px 0 23px 0!important;
          .icn {

                }
          p {
              margin-bottom: 0.5em;
              text-align: left;
            }

          }
        }
    .bottom-4-box {
      font-size: 18px;
      margin: 10px 0 10px 0;
      @include mq('sm') {
          max-width: 49%;
          min-height: 12em;
          margin-top: 10px;
          padding: 10px 10px 0 10px;
                    }
      @include mq('md'){
          max-width: 49%;
          min-height: 17em;
          justify-content: center;

          padding: 20px 10px 0 10px;

                  }
      @include mq('lg'){
          justify-content: flex-start;
          width: 23.5%;
          max-height: 18.2em;
          min-height: 18.2em;


          h3 {
            width: 100%;
            padding: 0px;
          }
          p {
            width: 100%;
            }
          }
        }
      }



.content-box {
    @include content-boxes
    @include themes($theme-colors);
    color: map-get($more-colors, 'darkgrey');
    height: 100%;
    width: 100%;
    .content-tag {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 17em;

    }
    h2 {
        margin: 0.5em 1.5em 0.27em 1.5em;
        padding: 5px;
        font-size: 17px;
        text-align: center;
        font-weight: 400;
       }
    .p {
        margin: 0em 0.5em 1.3em 0.5em;
        padding: 15px 0 15px 0;
        font-size: 13px;
        text-align: center;

       }

    .icn {
        display: -ms-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;



    i {
        margin-right: -1.5px;
        font-size: 23px;
      }
    }
    @include mq('xs'){
        min-height: 315px;
    }
    @include mq('sm'){
        min-height: 320px;
    }
  }
    .telephone {
        transform: rotate(-55deg);
          }


.line-div {
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid black;
    width: 1.85em;
}

.read-more-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 132px;
    height: 47px;
    margin: -1em 0 -1em 0;
    border: none;
    border-radius: 3px;
    .read-span {
      text-align: center;
      white-space: normal;
      line-height: 50px;
      font-size: 18px;
      min-width: 100%;
      font-weight: 500;
      text-transform: uppercase;

    }
}
